    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
    </head>
    <body>
      <style>
      body{
        margin: 0;
        padding: 0;
        background: #2c3e50;
        color: #FFF;
        text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
      }
      ul{
        list-style: none;
      }
      .form,
      .greetings {
      display: none;
      font-size: 35px;
      margin: 0;
      }
      .showing {
        display: block;
        padding-bottom: 20px;
      }
      @keyframes fadeIn {
        from{
          opacity: 0;
        }
        to{
          opacity: 1;
        }
      }
      .bgImage{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        animation: fadeIn 1s linear;
      }
      .wrap{
        top:100px;
        position: relative;
        text-align: center;
      }
      .clock{
        font-size: 50px;
        display: block;
        text-align: center;
      }
      .toDoList {
        width: 500px;
        margin: auto;
        font-size: 25px;
        text-align: center;
      }
      .place{
        padding: 10px 0;
      }
      .weather{
        color: #fff;
        font-size: 20px;
        font-weight: bold;
      }
      .list{
        font-size: 30px;
        margin: 10px 0 0 0;
      }
      .name, .write_list{
        font-size: 25px;
        text-align: center;
        border: 0;
        border-bottom: 3px solid #FFF;
        color: #FFF;
        background-color: transparent;
      }
      input::-webkit-input-placeholder { color: #FFF;}

      </style>

      <body>
        <div class="wrap">
        <div class ="clock">
          <h1>00:00</h1>
        </div>
          <form class="form form showing">
            <input class="name" type="text" placeholder="what is your name?"/>
          </form>

          <h4 class="greetings greetings"></h4>

          <form class="toDoForm">
            <input class="write_list" type="text" placeholder="Write a to do"/>
          </form>

            <h3 class="list">To do list</h3>

          <ul class="toDoList">
          </ul>
          <div class="place">
          <span class="weather"></span>
          </div>
        </div>
          <script src="clock.js" charset="utf-8"></script>
          <script src="greetings.js" charset="utf-8"></script>
          <script src="todo.js" charset="utf-8"></script>
          <script src="bg.js" charset="utf-8"></script>
          <script src="weather.js" charset="utf-8"></script>
    </body>
    </html>
